1) question.py колбек выбора селектов запихнуть в одну функцию, а то хардкод какой то

2) Добавить Стимайди

3) Импорт Гугл формы

4) Автоматизационная выгрузка айди всех Ролей в res.py

7) Создание временных комнат + ( ДАЛЬШЕ НЕНАДО но как идею оставил -> запорс в лс как зазавать канал + смена названия канала )

11) Выводить эмбед перед кнопкой пройти опрос

12) Пофиксить баг, если человек не нажал на кнопку завершить, форма прийдёт

Роли которые я создал:

Стж.Подразделения(все)
Танкист-Командир
Танкист-Стрелок
Танкист-Мехвод



12)


        Роли без выдачи ТЕСТОВЫЙ СЕРВЕР

Кадет ССО-1168950768649375794
──────┤ Номер отряда├──────-1168950768640999434
Новобранец-1168950768632606750
─────┤ㅤㅤСтажерㅤㅤ ├─────-1168950768569692274
─────┤ㅤТренировкиㅤ ├─────-1168950768544526434
Введение-1168950768544526430
Строевая-1168950768544526429
Прочее-1168950768544526428
─────┤ㅤАктивностьㅤ ├─────-1168950768536129615
А1-1168950768536129614
Д5-1168950768527753259
Р5-1170182196875763712
С5-1168950768506769440
──────┤ㅤТехническиеㅤ ├──────-1168950768498393134



        Роли с выдачей через форму ТЕСТОВЫЙ СЕРВЕР



стж. о.CMD-1168950768569692272
стж. о.SQL-1168950768561295422
стж. о.FTL-1168950768561295421
стж. о.Медик-1168950768561295419
cтж. о.Пулеметчик-1168950768561295417
cтж. о.Тандем-1168950768561295416
cтж. о.Труба-1168950768561295415
cтж. о.ГП-1168950768561295414
стж.о.Стрелок-1168950768552919181
стж. о.Танкист-Командир -1170187592461987970
стж. о.Танкист-Стрелок -1170187594492026921
стж. о.Танкист-Мехвод -1170187599969792070
cтж. о.Пилот-1168950768561295420

стж. д.CMD-1168950768552919178
стж. д.SQL-1168950768552919177
стж. д.FTL-1168950768552919176
стж. д.Медик-1168950768552919174
cтж. д.Пулеметчик-1168950768552919172
cтж. д.Тандем-1168950768544526437
cтж. д.Труба-1168950768544526436
cтж. д.ГП-1168950768544526435
стж. д.Танкист-Командир -1170187436706500682
стж. д.Танкист-Стрелок -1170187511516106833
стж. д.Танкист-Мехвод -1170187517157449769
cтж. д.Пилот-1168950768552919175


без киберспорта-1168950768498393130

0-50 ч.-1168950768490000421
50+ ч.-1168950768490000420
100+ ч.-1168950768490000419
250+ ч.-1168950768490000418
500+ ч.-1168950768490000417
1000+ ч.-1168950768490000416
2000+ ч.-1168950768490000415

стж подразделение 1 - 1170183352125497486
стж подразделение 2 - 1170183404894035978
стж подразделение 3 - 1170183420249374821
стж подразделение 4 - 1170183449387212841
стж подразделение 5 - 1170183463412965376
стж подразделение 6 - 1170183474183950368
стж подразделение 7 - 1170183485722468382
стж подразделение 8 - 1170183497261011126